{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Bash(git:*)",
      "WebFetch",
      "WebSearch"
    ]
  },
  "enabledPlugins": {
    "onebrain@onebrain-local": true
  },
  "extraKnownMarketplaces": {
    "onebrain-local": {
      "source": {
        "source": "directory",
        "path": "."
      }
    }
  }
}
